
server {
    listen 80;
    server_name perdomodoces.com.br www.perdomodoces.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name perdomodoces.com.br www.perdomodoces.com.br;

  ssl_certificate /etc/nginx/certs/perdomodoces.com.br/wildcard.fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/perdomodoces.com.br/wildcard.key.pem;

  # Protocolos e segurança SSL/TLS
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers on;
  # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_timeout 10m;
  # ssl_session_tickets off;

  #LOGS
  access_log /var/log/nginx/www.perdomodoces.access.log;
  error_log  /var/log/nginx/www.perdomodoces.error.log warn;

  # Cabeçalhos HTTP de segurança
  # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  # add_header X-Frame-Options DENY;
  # add_header X-Content-Type-Options nosniff;
  # add_header Referrer-Policy "no-referrer-when-downgrade";
  # add_header Content-Security-Policy "default-src https:;" always;

  location / {
    proxy_pass http://intranet-frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /api/ {
    proxy_pass http://intranet-backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  # location /api/docs/ {
  #   proxy_pass http://intranet-backend:3000/api/docs/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;

  #   # Sobrescreve CSP só aqui
  #   add_header Content-Security-Policy "default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" always;
  # }

}

server {
    listen 80;
    server_name souperdomo.perdomodoces.com.br;

    return 301 https://www.perdomodoces.com.br$request_uri;
}

server {
    listen 443 ssl;
    server_name souperdomo.perdomodoces.com.br;

    ssl_certificate /etc/nginx/certs/perdomodoces.com.br/wildcard.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/perdomodoces.com.br/wildcard.key.pem;

    return 301 https://www.perdomodoces.com.br$request_uri;
}